{
  "name": "rentit | Creative & Help Your Company Growth",
  "short_name": "rentit | Creative & Help Your Company Growth",
  "lang": "en-US",
  "theme_color": "#655e7a",
  "background_color": "#fff",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/rentit.github.io/images/favicon_hu_f2521665f3155b8a.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/rentit.github.io/images/favicon_hu_1be11dc72761671b.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/rentit.github.io/images/favicon_hu_6510495ea9c62f1a.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/rentit.github.io/images/favicon_hu_4c85059376825712.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/rentit.github.io/images/favicon_hu_88e218940b246764.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/rentit.github.io/images/favicon_hu_f9bff620cd7bd445.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  
  
  "display": "standalone",
  "start_url": "/rentit.github.io?utm_source=web_app_manifest"
}